### Footprint positions - created on 2024-09-01T00:44:53-0700 ###
### Printed by KiCad version 8.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                       PosX       PosY       Rot  Side
J1        Conn_01x05_Pin  molex_5034800540_ribbon   228.1000  -142.6875    0.0000  top
J2        Conn_01x05_Pin  molex_5034800540_ribbon   180.7600  -159.3288  -90.0000  top
L1        SK6805-EC-10    SK6805-EC-10              186.3250  -136.9100    0.0000  top
L2        SK6805-EC-10    SK6805-EC-10              192.9250  -116.9150    0.0000  top
L3        SK6805-EC-10    SK6805-EC-10              263.3450  -116.9350    0.0000  top
L4        SK6805-EC-10    SK6805-EC-10              269.9000  -136.9350    0.0000  top
SW1       SW_Push         starprint                 186.3250  -141.9100  180.0000  top
SW2       SW_Push         starprint                 187.1750  -120.6650  180.0000  top
SW3       SW_Push         starprint                 269.0950  -120.6850    0.0000  top
SW4       SW_Push         starprint                 269.9000  -141.9350    0.0000  top
## End
